polyfrost.defaults.loom=1
polyfrost.publishing.maven.url=https://repo.polyfrost.cc/releases
polyfrost.publishing.maven.name=Polyfrost

org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx8G