polyfrost.defaults.loom=1
polyfrost.publishing.maven.url=https://repo.polyfrost.org/releases
polyfrost.publishing.maven.name=releases

org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx8G